# These are the environment variables for the application
# The connection string the the mongodb database
DATABASE_URI="mongodb://localhost:27017"


# Database configuration
DATABASE_NAME="user"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"

